{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.17.1",
    "supervisor": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "supervisor index",
    "init": "node ./init/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
